# cozisAddon

./: .gitignore  README.md  build.gradle.kts  create-version-branch.ps1  create-version-branch.sh  gradle.properties
.github/ISSUE_TEMPLATE/: version-issue.yml
.github/workflows/: build-and-release.yml  build.yml  create-release-from-tag.yml  update-minecraft-version.yml  version-check.yml
remappedSrc/dev/cozi/addon/: Main.java
remappedSrc/dev/cozi/addon/modules/: AntiSpam.java  DiscordNotifications.java  NewChunksPlus.java  PearlOwner.java  PortalMaker.java  StashFinderPlus.java  TrailFollower.java
remappedSrc/dev/cozi/addon/modules/searcharea/: SearchAreaModes.java
remappedSrc/dev/cozi/addon/modules/searcharea/modes/: Rectangle.java  Spiral.java
remappedSrc/dev/cozi/addon/util/: Utils.java
scripts/: switch-version.bat  switch-version.sh
src/main/java/com/example/addon/: AddonTemplate.java  Main.java
src/main/java/com/example/addon/events/: DisconnectedScreenEvent.java
src/main/java/com/example/addon/hud/: EntityList.java  TotemCount.java
src/main/java/com/example/addon/mixin/: AbstractSignEditScreenMixin.java
src/main/java/com/example/addon/modules/: AntiSpam.java  AutoPortal.java  ChatToWeb.java  DisconnectSound.java  DiscordNotifications.java  NewChunksPlus.java  PearlOwner.java  Pitch40Util.java  PortalMaker.java  SignASign.java  SignHistorian.java  SignHistory.java  StashFinderPlus.java  TrailFollower.java
src/main/java/com/example/addon/util/: LogUtil.java  MsgUtil.java  StardustUtil.java  Utils.java
src/main/java/dev/cozi/addon/: Main.java
src/main/java/dev/cozi/addon/hud/: CrystalCount.java  DubCountGUI.java  ETA.java  EntityList.java  LagDetector.java  SignDisplay.java  TotemCount.java
src/main/java/dev/cozi/addon/modules/: AntiSpam.java  AutoLogPlus.java  DiscordNotifications.java  NewChunksPlus.java  PearlOwner.java  Pitch40Util.java  PortalMaker.java  (+2 more)
src/main/resources/: addon-meteor.mixins.json  addon-template.mixins.json  addon-xaero.mixins.json  addon.mixins.json  fabric.mod.json
(+43 files in other folders)
