org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.136.0+1.21.8
# Mod Properties
mod_version=7-1.21.8
maven_group=dev.cozi
archives_base_name=cozisaddon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.8-SNAPSHOT

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.8-SNAPSHOT

# XaeroPlus
xaeroplus_version=2.28.8+fabric-1.21.8
# XaeroWorldmap
xaeros_worldmap_version=1.39.13_Fabric_1.21.8

# XaeroMinimap
xaeros_minimap_version=25.2.16_Fabric_1.21.8