org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_version=0.119.4+1.21.4
# Mod Properties
mod_version=3
maven_group=dev.cozi
archives_base_name=cozisaddon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.4-SNAPSHOT

# XaeroPlus
xaeroplus_version=2.28.1+fabric-1.21.4

# XaeroWorldmap
xaeros_worldmap_version=1.39.12_Fabric_1.21.4

# XaeroMinimap
xaeros_minimap_version=25.2.10_Fabric_1.21.4