org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.5
# Mod Properties
mod_version=8-1.21.5
maven_group=dev.cozi
archives_base_name=cozisaddon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.5-SNAPSHOT

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.5-SNAPSHOT

# XaeroPlus
xaeroplus_version=2.28.8+fabric-1.21.5
# XaeroWorldmap
xaeros_worldmap_version=1.39.12_Fabric_1.21.5

# XaeroMinimap
xaeros_minimap_version=25.2.15_Fabric_1.21.5