org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
fabric_version=0.128.2+1.21.5

# Mod Properties
mod_version=0.1.3
maven_group=com.example
archives_base_name=cozyClient

# Dependencies
meteor_version=1.21.5-SNAPSHOT
baritone_version=1.21.5-SNAPSHOT
xaeroplus_version=2.28.6+fabric-1.21.5
xaeros_worldmap_version=1.39.12_Fabric_1.21.5
xaeros_minimap_version=25.2.15_Fabric_1.21.5